APIKEY=AIzaSyB7UVBqiF1thx_h_NOjnB29n8LROrkyRro
APPID=1:157407793985:web:6fec8f485de06fb3ab87c0
MESSAGESENDERID=157407793985
PROJECTID=mqs-mvp-devapp-1-0-0
STORAGEBUCKETID=gs://mqs-mvp-devapp-1-0-0.appspot.com
FBUSER=User_IAM
FBENTERPRISE=enterprise
FBCIRCLE=circle_demo
FBUSERSUBSCRIPTIONRECEIPT=user_subscription_receipt
FBDATABASEID=mqscontentportaldb
FBPATHWAY=mqs_cp_pathways